<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/">
    <style>
        .navbar {
            border-radius: 0;
        }

        body {
            background-image: url('/static/img/banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            font-weight: 500;
            color: #fff;
            text-align: left;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;
            overflow-y: scroll;
            font-size: 1.5rem;
        }

        /* 遮罩层 */
        .overlay {
            position: absolute;
            top: 50px; /* 距离顶部的高度，根据您的导航栏高度调整 */
            left: 0;
            width: 100%;
            height: calc(100% - 50px); /* 高度减去导航栏的高度 */
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        /* 放大文字和格式 */
        .hero-header {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 30px;
            color: #fff;
            border-radius: 10px;
            margin: 30px;
            transform: scale(1.5); /* 放大1.5倍 */
        }

        .hero-header h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .hero-header p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .hero-header a {
            color: #ffbf00;
            text-decoration: none;
            font-weight: bold;
        }

        .hero-header a:hover {
            text-decoration: underline;
        }

    </style>

</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">
                <img alt="Brand" width="20" height="20"
                     src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAYAAACM/rhtAAAB+0lEQVR4AcyYg5LkUBhG+1X2PdZGaW3btm3btm3bHttWrPomd1r/2Jn/VJ02TpxcH4CQ/dsuazWgzbIdrm9dZVd4pBz4zx2igTaFHrhvjneVXNHCSqIlFEjiwMyyyOBilRgGSqLNF1jnwNQdIvAt48C3IlBmHCiLQHC2zoHDu6zG1iXn6+y62ScxY9AODO6w0pvAqf23oSE4joOfH6OxfMoRnoGUm+de8wykbFt6wZtA07QwtNOqKh3ZbS3Wzz2F+1c/QJY0UCJ/J3kXWJfv7VhxCRRV1jGw7XI+gcO7rEFFRvdYxydwcPsVsC0bQdKScngt4iUTD4Fy/8p7PoHzRu1DclwmgmiqgUXjD3oTKHbAt869qdJ7l98jNTEblPTkXMwetpvnftA0LLHb4X8kiY9Kx6Q+W7wJtG0HR7fdrtYz+x7iya0vkEtUULIzCjC21wY+W/GYXusRH5kGytWTLxgEEhePPwhKYb7EK3BQuxWwTBuUkd3X8goUn6fMHLyTT+DCsQdAEXNzSMeVPAJHdF2DmH8poCREp3uwm7HsGq9J9q69iuunX6EgrwQVObjpBt8z6rdPfvE8kiiyhsvHnomrQx6BxYUyYiNS8f75H1w4/ISepDZLoDhNJ9cdNUquhRsv+6EP9oNH7Iff2A9g8h8CLt1gH0Qf9NMQAFnO60BJFQe0AAAAAElFTkSuQmCC">
            </a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/top">YoshidaGakuen Translation App</a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/index/2">Translate Tool</a></li>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">Language Selection<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/index/1">日本語</a></li>
                            <li><a href="/index/2">English</a></li>
                            <li><a href="/index/3">中文</a></li>
                            <li><a href="/index/4">မြန်မာဘာသာ</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <input type="text" class="form-control" placeholder="Search for..." style="margin-top: 10px;">

                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="25" height="25"
                                                   src="/static/img/icon-user.jpg"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/login_user">ログイン</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/add_user">新規登録</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="overlay"></div>
<br>
<br>
<div class="hero-header">
    <h1>吉田学园学生自主开发系统</h1>
    <p class="br-t"><span>Kiite(キイテ)で知らなかった好みの楽曲に出会って</span><span>・まとめて・</span><span>みんなに聴いてもらおう</span>
    </p>
    <p class="br-t-s"><span>ニコニコ動画に投稿された膨大なボカロ楽曲を</span><span>Radarインタフェースで高速ザッピングして、</span></p>
    <p><span>好みの楽曲を見つけたらお気に入り登録、</span><span>それをプレイリストにまとめて皆に発信しよう！</span></p>
    <br>
    <p class="br-t">
        <a href="https://kiite.jp/about">このサイトについて</a>
    </p>

    <p class="br-t" style="margin-bottom:5px">
        <span><a href="https://cafe.kiite.jp/intro">Kiite Cafeについて</a></span></p>
    <br>
    <p class="br-t">
        <a href="https://kiite.jp/about#mobile-mode">モバイル版Kiite</a>
        <a href="https://kiite.jp/history">開発履歴</a>
        <a href="https://twitter.com/KiiteJP" target="_blank">Twitter</a>
    </p>
</div>
</div>
</div>
<script src="/static/index.js"></script>
<script src="/static/plugins/jquery-3.6.0.min.js"></script>
<script src="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
</body>
</html>