<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/userTranslateHistory.css">
    <script src="/static/plugins/jquery-3.6.0.min.js"></script>
    <style>
          .container {
            width: 100%;
            padding-right: 50px;
            padding-left: 100px;
        }

        /* 调整伪元素位置，使其在导航栏左侧 */
        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 56px;
            right: 0px;
            padding-right: 1px;
            z-index: 2; /* 保证在内容之上 */
        }

        /* 旋转伪元素180° */
        .nav-user-sub::before {
            content: '';
            position: absolute;
            top: 0;
            left: -25px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 0 0 25px; /* 调整这里的值来改变三角形的大小 */
            border-color: transparent transparent transparent rgba(82, 66, 1, .7); /* 使三角形颜色与背景一致 */
            transform: rotate(180deg); /* 旋转180° */
        }

        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 62px;
            right: 0px;
            padding-right: 3px;
            padding-top: 3px;
        }

        .nav-user-sub a {
            text-decoration: none;
            font-size: 15px;
            color: aliceblue;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
        }

        .navbar {
            border-radius: 0;
        }

        .navbar-brand {
            line-height: 32px;
        }

        .navbar-nav > li > a {
            line-height: 32px;
             color: #fff;
        }


        /* 面包屑导航样式 */
        .breadcrumb {
            background-color: #f8f9fa; /* 设置背景颜色 */
            padding: 8px 15px; /* 添加内边距 */
            border-radius: 4px; /* 设置边框圆角 */
        }

        .breadcrumb li {
            display: inline; /* 横向排列 */
            margin-right: 5px; /* 间距 */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EDEDE8;
        }

        .page-container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            background: url('/static/img/logomimilast2.png') no-repeat center center fixed;
            font-family: 'Arial', sans-serif;
            background-size: 80% auto; /* 将高度调整为 auto */
        }


        h1 {
            text-align: center;
            font-weight: bolder;
            margin-top: 60px;
            margin-bottom: 70px;
        }

        body {
            background: #EDEDE8;
        }


        header {
            /*background-color: #2c3e50;*/
            background-color: #696969;
            color: #ecf0f1;
            text-align: center;
            display: flex;
        }

        header h1 {
            margin-top: 80px;
            margin-bottom: 40px;
            font-weight: bolder;
        }

        header img {
            margin-top: 0px;
            margin-right: 180px;
        }

        p {
            line-height: 1.6; /* 设置行高 */
            text-indent: 1em;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            margin-bottom: 40px;
            margin-top: 10px;
        }

        /* 第一段的字体样式 */
        p:first-of-type {
            font-family: 'Font1', sans-serif; /* 用你喜欢的字体替代 'Font1' */
        }

        /* 最后一段的字体样式 */
        p:last-of-type {
            font-family: 'Font1', sans-serif; /* 用你喜欢的字体替代 'Font1' */
        }

        /* 强调文字样式 */
        strong {
            font-weight: bold; /* 设置文字加粗 */
        }

        /* 图片样式 */
        img {
            max-width: 100%; /* 图片宽度不超过其容器 */
            height: auto; /* 图片高度自适应 */
        }

        .chen {
            height: 5rem;
            border: solid 4px rgb(115, 46, 55);
            display: flex;
            align-items: center;
            margin-bottom: 20vh;
            font-size: 20px;
        }

        h2 {
            margin-top: 60px;
            position: relative;
            display: inline-block;
            font-family: 'hts';
            font-size: 24px;
            /* Adjust this value based on your preference */
            /* Adjust this value based on your preference */
            padding: 3px 840px 2px 16px;

        }

        h2::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 8px;
            background-color: #d58512;
        }

        hr {
            color: #ccc; /* 设置颜色为浅灰色 */
            background-color: #ccc; /* 设置背景色为浅灰色 */
            height: 1px; /* 设置高度，可以根据需要调整 */
            border: none; /* 移除默认边框 */
            margin: 20px 0; /* 设置上下边距，可以根据需要调整 */
        }

        .big {
            background-color: #696969;
            height: 220px;
        }

        .line {
            position: relative;
            z-index: 999;
            background-color: white;
            width: 100%;
            border-radius: 5px;
            border-bottom: 160px;
            height: 5px;

        }

        .line1 {
            position: absolute;
            z-index: 2;
            background-color: #d58512;
            width: 18%;
            border-radius: 5px;
            border-bottom: 160px;
            height: 5px;

        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/top/1"> <img width="160px" src="/static/img/logola.png"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/user_translation_page/0">翻訳画面</a></li>
                <li><a href="/user_translate_history/1">履歴画面</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="32px" src="/static/img/icon-user.jpg  "><span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user_info/1">個人情報</a></li>
                        <li><a href="#">パスワード変更</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/1"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> ログアウト</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
   <ul class="nav-user-sub">
        <ul class="nav navbar-nav navbar-right">
            <a href="/login/1" style="color: white"><small>&nbspログイン&nbsp</small></a>|<a href="/add_user/1" style="color: white"><small>&nbsp新規登録&nbsp&nbsp&nbsp&nbsp&nbsp</small></a>
        </ul>
    </ul>
</nav>
<br>
<br>
<div class="page-container">
    <ol class="breadcrumb">
        <!-- 現在の画面の位置-->
        <li><a href="/top/1">C-Tream-APP</a></li>
        <li><a href="#">開発の資料について</a></li>
        <li class="active">SHOW</li>
    </ol>

    <div class="big">
        <header>
            <div><img width="160" src="/static/img/logola.png" alt=""></div>
            <h1>開発について</h1>
        </header>
        <div class="line">
            <div class="line1"></div>
        </div>
    </div>

    <p style="margin:60px 0 40px">当ウェブサイトをご利用いただきありがとうございます。以下は、ウェブサイトの開発についての重要な情報です。</p>
    <h2 style="width: auto">1. 開発進捗</h2>
    <p>プロジェクトの開発進捗は、以下のリンクから確認できます：<a
            href="https://docs.google.com/spreadsheets/d/1AyeoMmYo8rrUO7NvuJxPkIo3mtQn7OR_7BWKvpKeTsY/edit?pli=1#gid=251568323">開発進捗</a>
    </p>
    <h2>2. 使用技術</h2>
    <p>今回の開発で使用した技術：</p>
    <p><strong>フロントエンド技術：</strong>HTML, CSS ,JavaScript ,jQuery ,Bootstrap ,Ajax</p>
    <p><strong>バックエンド技術：</strong>Python,Flask,MySQL</p>
    <h2>3. 開発ツール</h2>
    <p>開発プロセスで使用したツール：</p>
    <li style="margin-left: 20px">開発環境：PyCharm</li>
    <li style="margin-left: 20px">プログラミング言語：Python</li>
    <h2>4. 技術とAPIのドキュメント</h2>
    <p>具体的な技術とAPIの説明は、以下のリンクから確認できます：</p>
    <li style="margin-left: 20px">技術ドキュメント：<a
            href="https://drive.google.com/drive/folders/1ZRMslW6uapwvEZzsVG732EV7i5uIawjX">chin_technology.txt</a></li>
    <li style="margin-left: 20px">APIドキュメント：<a
            href="https://drive.google.com/drive/folders/1ZRMslW6uapwvEZzsVG732EV7i5uIawjX">陳のrequirements.txt</a></li>
    <h2>5. 開発ソースコード</h2>
    <p>プロジェクトのソースコードは、以下のリンクから確認できます：</p>
    <li style="margin-left: 20px">ソースコード：<a href="https://github.com/zwchin08/TranslatorAPP" target="_blank">ソースコード</a>
    </li>
    <br>
    <br>
    <hr>

    <P style="margin-top:0"><small>※
        当サイトをご選択いただきありがとうございます。何か質問や提案があれば、いつでもサポートチームにお問い合わせください。学習とサービスのご利用を成功させることをお祈りしています。</small></P>
    <div class="chen" style="text-align: center ">
        <a class="about-link " href="/top/1"
           style="width: 50%;">ホームページ</a>
        <span>|</span>
        <a class="portfolio-link" href="/about_website2"
           style="width: 50%;">お問い合わせ</a>
    </div>

    <div style="text-align: center;">
        <a 　class="portfolio-link" href="/about_website1"
           style="width: 50%;">サイトについて</a>
        <span>|</span>
        <a class="portfolio-link" href="/about_website"
           style="width: 50%;">サイトの利用ガイド</a>
    </div>

</div>

<script src="/static/plugins/jquery-3.6.0.min.js"></script>
<script src="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
<script>
    $(document).ready(function () {
        var timer; // 定义一个计时器
        function startTimer() {
            timer = setInterval(function () {
                // 切换链接的样式
                $(".chen").animate({
                    width: "50%"
                }, 500, function () {
                    $(this).css({
                        "background-color": "",
                        "background-image": "",
                        "justify-content": "",
                        "flex-direction": ""
                    });
                });
            }, 2000);
        }

        // 初始化计时器
        startTimer();

        // 鼠标进入链接时，停止计时器
        $(".about-link, .portfolio-link").mouseenter(function () {
            clearInterval(timer);
        });

        // 鼠标离开链接时，重新启动计时器
        $(".about-link, .portfolio-link").mouseleave(function () {
            startTimer();
        });

        // About链接的鼠标事件
        $(".about-link").mouseenter(function () {
            $(".chen").css({
                "background-color": "#bee0c2",
                "background-image": "none"
            }).animate({
                width: "80%"
            }, 1000);
        });

        // Portfolio链接的鼠标事件
        $(".portfolio-link").mouseenter(function () {
            $(".chen").css({
                "background-color": "#c1e4e9",
                "background-image": "none"
            }).animate({
                width: "80%"
            }, {
                duration: 1000,
                start: function () {
                    $(this).css({
                        "justify-content": "flex-end",
                        "flex-direction": "row-reverse"
                    });
                }
            });
        });
    });
</script>

</body>
</html>
