<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/userTranslateHistory.css">
    <script src="/static/plugins/jquery-3.6.0.min.js"></script>
    <style>
        .navbar {
            border-radius: 0px;
        }

        .navbar-brand {
            line-height: 32px;
        }

        .navbar-nav > li > a {
            line-height: 32px;
        }


        h1 {
            text-align: center;
            font-weight: bolder;
            margin-top: 60px;
            margin-bottom: 70px;
        }

        body {
            background: #EDEDE8;
        }

        /* 页面容器样式 */
        .page-container {
            max-width: 75%; /* 设置最大宽度 */
            margin: 0 auto; /* 居中对齐 */
            padding: 20px; /* 添加内边距 */
        }

        /* 面包屑导航样式 */
        .breadcrumb {
            background-color: #f8f9fa; /* 设置背景颜色 */
            padding: 8px 15px; /* 添加内边距 */
            border-radius: 4px; /* 设置边框圆角 */
        }

        .breadcrumb li {
            display: inline; /* 横向排列 */
            margin-right: 5px; /* 间距 */
        }

        /* 标题样式 */
        h1 {
            text-align: center;
            font-weight: bolder;
            margin-top: 60px;
        }

        /* 段落样式 */
        p {
            line-height: 1.6; /* 设置行高 */
            text-indent: 1em;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            margin-bottom: 20px;
        }

        /* 第一段的字体样式 */
        p:first-of-type {
            font-family: 'Font1', sans-serif; /* 用你喜欢的字体替代 'Font1' */
        }

        /* 最后一段的字体样式 */
        p:last-of-type {
            font-family: 'Font1', sans-serif; /* 用你喜欢的字体替代 'Font1' */
        }

        /* 列表项样式 */
        li {
            margin-bottom: 8px; /* 列表项间距 */
            font-size: 18px;
        }

        /* 强调文字样式 */
        strong {
            font-weight: bold; /* 设置文字加粗 */
        }

        /* 图片样式 */
        img {
            max-width: 100%; /* 图片宽度不超过其容器 */
            height: auto; /* 图片高度自适应 */
        }

        /* 省略其他样式，保留页面容器的样式 */
        .page-container {
            max-width: 75%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
        }


        .chen {
            height: 5rem;
            border: solid 4px rgb(115, 46, 55);
            display: flex;
            align-items: center;
            margin-bottom: 20vh;
            font-size: 20px;
        }


    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/top/1"> <img width="160px" src="/static/img/logola.png"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/user_translation_page/1">翻訳画面</a></li>
                <li><a href="/user_translate_history/1">履歴画面</a></li>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">言語選択<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/user_translate_history/1">日本語</a></li>
                            <li><a href="/user_translate_history/2">English</a></li>
                            <li><a href="/user_translate_history/3">中文</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">他のAPP<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/user_translation_page/1">チャットボット</a></li>
                            <li><a href="#">データー分析</a></li>
                            <li><a href="#">巡回ボード</a></li>
                            <li><a href="#">管理システム</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="32px" src="/static/img/user1.jpg"><span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user_info/1">個人情報</a></li>
                        <li><a href="#">パスワード変更</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/1"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> ログアウト</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<div class="page-container">
    <ol class="breadcrumb">
        <!-- 現在の画面の位置-->
        <li><a href="#">C-Tream-APP</a></li>
        <li><a href="#">このサイトについて</a></li>
        <li class="active">SHOW</li>
    </ol>
    <h1>このサイトについて</h1>
    <p style="margin-bottom: 40px">当ウェブサイトをご利用いただきありがとうございます。以下は、ウェブサイトの効果的な利用についての重要な情報です。</p>
    <li>1. 言語のサポート</li>
    <p>弊サイトは現在、英語、日本語、中国語の3つの言語をサポートしています。日本語が理解できなくても安心してご利用いただけます。</p>
    <li>2. 登録とログイン</li>
    <p><strong>登録は必須ではありません：</strong> 翻訳機能をご利用いただくためには、登録は必要ありません。ただし、登録およびログインすると、翻訳履歴や個人設定が保存され、どのデバイスでもご利用いただけます。</p>
    <li>3. 早期入力</li>
    <p><strong>音声入力：</strong> 音声入力機能を使用して、言いたいテキストを話すだけで簡単に翻訳できます。
    </p>
    <p><strong>画像認識：</strong> 画像をアップロードするか写真を撮ることで、画像中のテキストを素早く翻訳結果に変換します。</p>
    <li>4. 語彙の記録と復習</li>
    <p><strong>留学生や学習者向け：</strong> 当サイトは新しい単語の学習と語彙の記録をサポートしています。</p>
    <p><strong>定期的な復習：</strong> 習得した単語を定期的に復習できる機能が提供されており、より良い記憶力の向上をサポートします。</p>
    <li>5. チャットボットとの対話</li>
    <p style="margin-bottom: 40px">ログイン後、当サイトのチャットボットと対話できます。言語学習のアドバイスだけでなく、疑問に答えるパートナーとして活用できます。</p>
    <P style="margin-bottom: 60px">
        当サイトをご選択いただきありがとうございます。何か質問や提案があれば、いつでもサポートチームにお問い合わせください。学習とサービスのご利用を成功させることをお祈りしています。</P>

    <div class="chen" style="text-align: center ">
        <a class="about-link " href="/about_website"
           style="width: 50%;">サイトの利用ガイド</a>
        <span>|</span>
        <a class="portfolio-link" href="/about_website2"
           style="width: 50%;">お問い合わせ</a>
    </div>

    <div style="text-align: center;">
        <a class="portfolio-link"
           style="width: 50%;">C-Team   <span>|</span>サイトの利用ガイド</a>
    </div>

</div>
<script>
    $(document).ready(function () {
        $(".about-link").mouseenter(function () {
            $(".chen").css({
                "background-color": "red",
                "background-image": "none"
            }).animate({
                width: "80%"
            }, 1000);
        }).mouseleave(function () {
            $(".chen").stop().animate({
                width: "50%"
            }, 500, function () {
                $(this).css({
                    "background-color": "",
                    "background-image": "",
                    "justify-content": "",
                    "flex-direction": ""
                });
            });
        });

        $(".portfolio-link").mouseenter(function () {
            $(".chen").css({
                "background-color": "blue",
                "background-image": "none"
            }).animate({
                width: "80%"
            }, {
                duration: 1000,
                start: function () {
                    $(this).css({
                        "justify-content": "flex-end",
                        "flex-direction": "row-reverse"
                    });
                }
            });
        }).mouseleave(function () {
            $(".chen").stop().animate({
                width: "50%"
            }, 500, function () {
                $(this).css({
                    "background-color": "",
                    "background-image": "",
                    "justify-content": "",
                    "flex-direction": ""
                });
            });
        });
    });
</script>

<script src="/static/plugins/jquery-3.6.0.min.js"></script>
<script src="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
</body>
</html>
