<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/userTranslateHistory.css">
    <style>
        .navbar {
            border-radius: 0px;
        }
        .navbar-brand {
            line-height: 32px;
        }

        .navbar-nav > li > a {
            line-height: 32px;
        }

        /* 新添加的样式 */
        .page-container {
            max-width: 75%;
            margin: auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
        }

        h1 {
            text-align: center;
            font-weight: bolder;
            margin-top: 60px;
        }

        body {
            background: #EDEDE8;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        textarea {
            height: 150px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/top/1"> <img width="160px" src="/static/img/logola.png"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/user_translation_page/1">翻訳画面</a></li>
                <li><a href="/user_translate_history/1">履歴画面</a></li>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">言語選択<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/user_translate_history/1">日本語</a></li>
                            <li><a href="/user_translate_history/2">English</a></li>
                            <li><a href="/user_translate_history/3">中文</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">他のAPP<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/user_translation_page/1">チャットボット</a></li>
                            <li><a href="#">データー分析</a></li>
                            <li><a href="#">巡回ボード</a></li>
                            <li><a href="#">管理システム</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="32px" src="/static/img/user1.jpg"><span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user_info/1">個人情報</a></li>
                        <li><a href="#">パスワード変更</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/1"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> ログアウト</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br>
<br>
<div class="page-container">
    <ol class="breadcrumb">
        <!-- 現在の画面の位置-->
        <li><a href="#">C-Tream-APP</a></li>
        <li><a href="#">このサイトについて</a></li>
        <li><a href="#">お問い合わせ</a></li>
        <li class="active">SHOW</li>
    </ol>
    <h1>お問い合わせ</h1>

    <form id="contactForm" action="/about_website3" method="post">
        <label for="name">お名前:</label>
        <input type="text" id="name" value="name" placeholder="name" required><br>
        <label for="email">メールアドレス:</label>
        <input type="email" id="email" value="email" placeholder="email" required><br>
        <label for="message">お問い合わせの内容</label>
        　<textarea id="message" name="message" required></textarea>
        <button type="submit">送信する</button>
    </form>


</div>

<script>
    document.getElementById('contactForm').addEventListener("submit", function (event) {
        event.preventDefault();

        // 获取表单数据
        var formData = {
            name: document.getElementById("name").value,
            email: document.getElementById("email").value,
            message: document.getElementById("message").value
        };

        $.ajax({
            type: "POST",
            url: "/about_website2",
            data: formData, // 发送表单数据
            success: function (response) {
                console.log(response);
                alert('お問い合わせが送信されました。ありがとうございます！');
            }
        });
    });
</script>

<script src="/static/plugins/jquery-3.6.0.min.js"></script>
<script src="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
</body>
</html>
