<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/userTranslateHistory.css">
    <script src="/static/plugins/jquery-3.6.0.min.js"></script>
    <style>
        .container {
            width: 100%;
            padding-right: 50px;
            padding-left: 100px;
        }

        /* 调整伪元素位置，使其在导航栏左侧 */
        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 56px;
            right: 0px;
            padding-right: 1px;
            z-index: 2; /* 保证在内容之上 */
        }

        /* 旋转伪元素180° */
        .nav-user-sub::before {
            content: '';
            position: absolute;
            top: 0;
            left: -25px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 0 0 25px; /* 调整这里的值来改变三角形的大小 */
            border-color: transparent transparent transparent rgba(82, 66, 1, .7); /* 使三角形颜色与背景一致 */
            transform: rotate(180deg); /* 旋转180° */
        }

        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 62px;
            right: 0px;
            padding-right: 3px;
            padding-top: 3px;
        }

        .nav-user-sub a {
            text-decoration: none;
            font-size: 15px;
            color: aliceblue;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
        }


        .navbar {
            border-radius: 0;
        }


        .navbar-brand {
            line-height: 32px;
        }

        .navbar-nav > li > a {
            line-height: 32px;
        }


        /* 面包屑导航样式 */
        .breadcrumb {
            background-color: #f8f9fa; /* 设置背景颜色 */
            padding: 8px 15px; /* 添加内边距 */
            border-radius: 4px; /* 设置边框圆角 */
        }

        .breadcrumb li {
            display: inline; /* 横向排列 */
            margin-right: 5px; /* 间距 */
        }

        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EDEDE8;
        }

        .page-container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            background: url('/static/img/logomimilast2.png') no-repeat center center fixed;
            font-family: 'Arial', sans-serif;
            background-size: 80% auto; /* 将高度调整为 auto */
        }


        header {
            /*background-color: #2c3e50;*/
            background-color: #696969;
            color: #ecf0f1;
            text-align: center;
            display: flex;
        }

        header h1 {
            margin-top: 80px;
            margin-bottom: 40px;
            font-weight: bolder;
        }

        header img {
            margin-top: 0px;
            margin-right: 180px;
        }


        /* 段落样式 */
        p {
            line-height: 1.6; /* 设置行高 */
            text-indent: 1em;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            margin-bottom: 20px;
        }

        /* 第一段的字体样式 */
        p:first-of-type {
            font-family: 'Font1', sans-serif; /* 用你喜欢的字体替代 'Font1' */
        }

        /* 最后一段的字体样式 */
        p:last-of-type {
            font-family: 'Font1', sans-serif; /* 用你喜欢的字体替代 'Font1' */
        }


        h2 {
            position: relative;
            display: inline-block;
            font-family: 'hts';
            font-size: 24px;
            /* Adjust this value based on your preference */
            /* Adjust this value based on your preference */
            padding: 3px 1058px 2px 16px;
            background-color: #d3d3d3;


        }

        h2::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 8px;
            background-color: #d58512;
        }

        .chen {
            height: 5rem;
            border: solid 4px rgb(115, 46, 55);
            display: flex;
            align-items: center;
            margin-bottom: 20vh;
            font-size: 20px;
        }

        hr {
            color: #ccc; /* 设置颜色为浅灰色 */
            background-color: #ccc; /* 设置背景色为浅灰色 */
            height: 1px; /* 设置高度，可以根据需要调整 */
            border: none; /* 移除默认边框 */
            margin: 20px 0; /* 设置上下边距，可以根据需要调整 */
        }

        .big {
            background-color: #696969;
            height: 220px;
        }

        .line {
            position: relative;
            z-index: 999;
            background-color: white;
            width: 100%;
            border-radius: 5px;
            border-bottom: 160px;
            height: 5px;

        }

        .line1 {
            position: absolute;
            z-index: 2;
            background-color: #d58512;
            width: 18%;
            border-radius: 5px;
            border-bottom: 160px;
            height: 5px;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/top/1"> <img width="160px" src="/static/img/logola.png"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/user_translation_page/0">翻訳画面</a></li>
                <li><a href="/user_translate_history/1">履歴画面</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="32px" src="/static/img/icon-user.jpg"><span
                            class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/user_info/1">個人情報</a></li>
                        <li><a href="#">パスワード変更</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/logout/1"> <span class="glyphicon glyphicon-off" aria-hidden="true"></span> ログアウト</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <ul class="nav-user-sub">
        <ul class="nav navbar-nav navbar-right">
            <a href="/login/1" style="color: white"><small>&nbspログイン&nbsp</small></a>|<a href="/add_user/1"
                                                                                         style="color: white"><small>&nbsp新規登録&nbsp&nbsp&nbsp&nbsp&nbsp</small></a>
        </ul>
    </ul>
</nav>
<br>
<br>
<div class="page-container">
    <ol class="breadcrumb">
        <!-- 現在の画面の位置-->
        <li><a href="/top/1">C-Tream-APP</a></li>
        <li><a href="#">開発履歴について</a></li>
        <li class="active">SHOW</li>
    </ol>
    <div class="big">
        <header>
            <div><img width="160" src="/static/img/logola.png" alt=""></div>
            <h1>開発履歴(2023/12/05 更新)</h1>
        </header>
        <div class="line">
            <div class="line1"></div>
        </div>
    </div>

    <h2 style="margin-top:60px ">開発履歴</h2>
    <h4 style="margin:20px 10px ">翻訳APP</h4>
    <p><small>(2023/12/06 21:15更新)</small></p>
    <p>2023/12/06 - [C-Team APP] ・サイトのデザイン ・単語の履歴データ分析の機能をチャレンジして</p>
    <p>2023/12/05 - [C-Team APP] Top pageについての画面デザインしました。</p>
    <p>2023/12/04 - [C-Team APP] 開発履歴についての画面デザインしました。</p>
    <p>2023/12/01 - [C-Team APP] C-Team、サイトについての画面デザインしました。</p>
    <p>2023/11/30 - [C-Team APP] 開発履歴を追加</p>
    <p>2023/11/29 - [C-Team APP] サイトについてを追加</p>
    <p>2023/11/29 - [C-Team APP] お問い合わせの機能を追加</p>
    <p>2023/11/28 - [C-Team APP] サイトの利用ガイドを追加</p>
    <p>2023/11/28 - [C-Team APP] 今回のAPPの開発について、開発に関連する可能性のある技術やAPI（ライブラリ）をすべてまとめて、サイトを開発</p>
    <p>2023/11/27 - [C-Team APP] お問い合わせの機能を追加</p>
    <p>2023/11/22 - [C-Team APP] 单体テスト</p>
    <p>2023/11/21 - [C-Team APP] 翻訳する前に、文字の入力しやすいため、画像認識の機能を追加</p>
    <p>2023/11/20 - [C-Team APP] 翻訳する前に、文字の入力しやすいため、音声入力の機能を追加</p>
    <p>2023/11/20 - [C-Team APP] 翻訳の履歴ページを修正</p>
    <p>2023/11/17 - [C-Team APP] 单体テスト</p>
    <p>2023/11/16 - [C-Team APP] AYEさんのパソコンにpycharmのインストールとパソコンの環境設定</p>
    <p>2023/11/15 - [C-Team APP] 削除の機能を追加</p>
    <p>2023/11/15 - [C-Team APP] 履歴のいいねのリスト機能</p>
    <p>2023/11/14 - [C-Team APP] 履歴画面でのいいね機能を追加</p>
    <p>2023/11/13 - [C-Team APP] メンバーのパソコンにソフトウェアを導入、環境設定</p>
    <p>2023/11/10 - [C-Team APP] 自分のパソコンの開発環境をエクスポートしてクラウドにアップロード,メンバーのパソコンにソフトウェアを導入、環境設定</p>
    <p>2023/11/09 - [C-Team APP] 翻訳の履歴ページを開発</p>
    <p>2023/11/08 - [C-Team APP] 峯さんにpychrmのDB環境 構築</p>
    <p>2023/11/08 - [C-Team APP] ChatGPTはおそらく1時間ほど使えないため、情報を検索するためのチャットボットを作り</p>
    <p>2023/11/07 - [C-Team APP] ・履歴画面を開発　10％ ・MTGの会議記録</p>
    <p>2023/11/06 - [C-Team APP] 会員ログアウト機能実装を追加</p>
    <p>2023/11/06 - [C-Team APP] 峯さんと一緒にロゴを作成し</p>
    <p>2023/11/03 - [C-Team APP] ロゴ設計</p>
    <p>2023/11/02 - [C-Team APP] 個人情報ページ機能を実装</p>
    <p>2023/11/02 - [C-Team APP] 個人情報を変更する機能を実装</p>
    <p>2023/11/01 - [C-Team APP] ログインの画面を開発</p>
    <p>2023/10/31 - [C-Team APP] 新規登録の画面を開発</p>
    <p>2023/10/30 - [C-Team APP] top Page画面を開発</p>
    <p>2023/10/30 - [C-Team APP] DBの一覧関連図を作る</p>
    <p>2023/10/30 - [C-Team APP] 技術調査を作る</p>
    <p>2023/10/27 - [C-Team APP] 翻訳したのデーターをcopyの機能を実現</p>
    <p>2023/10/26 - [C-Team APP] ログインとデータベース間のリンクのテスト</p>
    <p>2023/10/25 - [C-Team APP] 個人情報のレイアウト図 </p>
    <p>2023/10/24 - [C-Team APP] データベースの設定と接続を行い、ページ表示の一部を簡単に処理しました。</p>
    <p>2023/10/23 - [C-Team APP] ・環境構築 ・テスト</p>
    <p>2023/10/20 - [C-Team APP]　コード理解</p>
    <p>2023/10/19 - [C-Team APP] chatGPT APIの利活用について対話のChatBot APP関係の資料を調べた</p>
    <p>2023/10/18 - [C-Team APP] アーベルソフトWebMT　</p>
    <br>
    <br>
    <hr>
    <br>
    <br>
{#    <h4>巡回ボットAPP</h4>#}
{#    <p><small>(2023/10/20 17:30更新完了)</small></p>#}
{#    <p>2023/10/20 - [巡回ボットAPP] プレゼンの発表</p>#}
{#    <p>2023/10/19 - [巡回ボットAPP] プレゼン資料を作成しました。</p>#}
{#    <p>2023/10/18 - [巡回ボットAPP] 特定のキーワードをチャットに入力したら最新情報が取得できる機能をチャレンジしました。</p>#}
{#    <p>2023/10/17 - [巡回ボットAPP] 複数の門限を過ぎたら毎時通知する機能を実装しました</p>#}
{#    <p>2023/10/16 - [巡回ボットAPP] 毎時のデータ更新に基づいて、不在者リストを変更しました。</p>#}
{#    <p>2023/10/15 - [巡回ボットAPP] Rank管理：Chatの通知をどう絞って通知すべきか改善する。</p>#}
{#    <p>2023/10/13 - [巡回ボットAPP] 最新情報を得る機能の実装</p>#}
{#    <p>2023/10/12 - [巡回ボットAPP] GoogleフォームとChatの連携プロセスに関する不具合を調査し、対処しました</p>#}
{#    <p>2023/10/11 - [巡回ボットAPP] 不在者管理の対応ために、トリガーを使ってChatを送信することができました。</p>#}
{#    <p>2023/10/10 - [巡回ボットAPP] GoogleフォームとChatの連携、送信機能を実現しました。</p>#}
{#    <p>2023/10/06 - [巡回ボットAPP] 会社のインターンを参加し、課題を理解し、インターンシップにおける自己課題・目標を作り</p>#}
{#    <br>#}
    <br>

    <hr>
    <P style="margin-bottom: 60px"><small>※
        当サイトをご選択いただきありがとうございます。何か質問や提案があれば、いつでもサポートチームにお問い合わせください。学習とサービスのご利用を成功させることをお祈りしています。</small></P>
    <div class="chen" style="text-align: center ">
        <a class="about-link " href="/about_website"
           style="width: 50%;">サイトの利用ガイド</a>
        <span>|</span>
        <a class="portfolio-link" href="/about_website2"
           style="width: 50%;">お問い合わせ</a>
    </div>


    <div style="text-align: center;">
        <a 　class="portfolio-link" href="/about_team"
           style="width: 50%;">C-Teamについて</a>
        <span>|</span>
        <a class="portfolio-link" href="/top/1"
           style="width: 50%;">ホームページ</a>
    </div>

</div>
<script>
    $(document).ready(function () {
        var timer; // 定义一个计时器

        function startTimer() {
            timer = setInterval(function () {
                // 切换链接的样式
                $(".chen").animate({
                    width: "50%"
                }, 500, function () {
                    $(this).css({
                        "background-color": "",
                        "background-image": "",
                        "justify-content": "",
                        "flex-direction": ""
                    });
                });
            }, 2000);
        }

        // 初始化计时器
        startTimer();

        // 鼠标进入链接时，停止计时器
        $(".about-link, .portfolio-link").mouseenter(function () {
            clearInterval(timer);
        });

        // 鼠标离开链接时，重新启动计时器
        $(".about-link, .portfolio-link").mouseleave(function () {
            startTimer();
        });

        // About链接的鼠标事件
        $(".about-link").mouseenter(function () {
            $(".chen").css({
                "background-color": "#bee0c2",
                "background-image": "none"
            }).animate({
                width: "80%"
            }, 1000);
        });

        // Portfolio链接的鼠标事件
        $(".portfolio-link").mouseenter(function () {
            $(".chen").css({
                "background-color": "#c1e4e9",
                "background-image": "none"
            }).animate({
                width: "80%"
            }, {
                duration: 1000,
                start: function () {
                    $(this).css({
                        "justify-content": "flex-end",
                        "flex-direction": "row-reverse"
                    });
                }
            });
        });
    });
</script>
<script src="/static/plugins/jquery-3.6.0.min.js"></script>
<script src="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
</body>
</html>
