<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        input,
        button {
            background: transparent;
            border: 0;
            outline: none;
        }

        body {
            height: 100vh;
            background: #222222;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: aliceblue;
        }

        .loginBox {
            width: 530px;
            height: 600px;
            /*background-color: #0c1622;*/
            background-color: #4C4C4C;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
        }

        h4 {
            text-align: center;
            color: #ffbf00;
            font-weight: bolder;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            margin-bottom: 60px;
            font-family: 'Courier New', Courier, monospace;
        }

        .small-text {
            font-size: 12px; /* 根据需要调整字体大小 */
            color: #ffbf00;
        }

        .item {
            height: 40px;
            border-bottom: 1px solid #fff;
            margin-bottom: 36px;
            position: relative;
        }

        .item input {
            width: 100%;
            height: 100%;
            color: #ffbf00;
            padding-top: 20px;
            box-sizing: border-box;
        }

        .item input:focus + label,
        .item input:valid + label {
            top: 0px;
            font-size: 2px;
        }

        .item label {
            position: absolute;
            left: 0;
            top: 12px;
            transition: all 0.5s linear;
        }

        .btn {
            padding: 10px 20px;
            margin-top: 30px;
            /*color: #03e9f4;*/
            color: #ffbf00;
            position: relative;
            overflow: hidden;
            text-transform: uppercase;
            letter-spacing: 2px;
            left: 35%;
        }

        .btn:hover {
            border-radius: 5px;
            /*background: #03e9f4;*/
            color: #ffbf00;
            /*box-shadow: 0 0 5px 0 #03e9f4,*/
            box-shadow: 0 0 5px 0 #ffbf00,
            0 0 25px #ffbf00,
            0 0 50px #ffbf00,
            0 0 100px 0 #ffbf00;
            transition: all 1s linear;
        }

        .btn > span {
            position: absolute;
        }

        .btn > span:nth-child(1) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, transparent, #ffbf00);
            left: -100%;
            top: 0px;
            animation: line1 1s linear infinite;
        }

        @keyframes line1 {
            50%,
            100% {
                left: 100%;
            }
        }

        .btn > span:nth-child(2) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #ffbf00);
            right: 0px;
            top: -100%;
            animation: line2 1s 0.25s linear infinite;
        }

        @keyframes line2 {

            50%,
            100% {
                top: 100%;
            }
        }

        .btn > span:nth-child(3) {
            width: 100%;
            height: 2px;
            background: -webkit-linear-gradient(left, #ffbf00, transparent);
            left: 100%;
            bottom: 0px;
            animation: line3 1s 0.75s linear infinite;
        }

        @keyframes line3 {

            50%,
            100% {
                left: -100%;
            }
        }

        .btn > span:nth-child(4) {
            width: 2px;
            height: 100%;
            background: -webkit-linear-gradient(top, transparent, #ffbf00);
            left: 0px;
            top: 100%;
            animation: line4 1s 1s linear infinite;
        }

        @keyframes line4 {

            50%,
            100% {
                top: -100%;
            }
        }

        .btn-normal {
            color: #000;
            background: #fff;
            padding: 10px 20px;
            border: 0;
            cursor: pointer;
            border-radius: 40px;
            transition: all .3s;
            display: block;
            max-width: 350px;
            text-align: center;
            border: none;
        }

        .btn-normal:hover {
            background: #ffbf00;
            color: #000;
            padding: 10px 20px;
            border: 0;
            cursor: pointer;
            border-radius: 40px;
            transition: all .3s;
            display: block;
            max-width: 350px;
            text-align: center;
            border: none;
        }

        .text_signup {
            padding-top: 50px;
        }

        .signup {
            text-align: center;
            padding-left: 50px;
        }

        .textclose {
            padding-left: 415px;
        }

        .textclose img {
            width: 30px;
        }

        .textclose img:hover {
            width: 31px;
        }

    </style>
</head>
<body>

    <div class="loginBox">
    <div class="textclose" id="closeButton">
        <a href="/close/1">  <img src="/static/img/close.png" alt="close"></a>
    </div>
    <br>
    <h4>この機能をご利用いただくにはログインが必要です</h4>
    <form action="/login/1" method="post">
        <div class="item">
            <input type="text" name="username" required>
            <label for="">ユーザー</label>
        </div>
        <div class="item">
            <input type="password" name="pwd" required>
            <label for="">パスワード</label>
            <br>
            <br>
            <a href="/passwordForgot/1" class="link"><span class="small-text">パスワードを忘れましたか？</span></a>
        </div>

        <button class="btn">ログイン
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
    </form>
    <div style="text-align: center" class="border-upper">
        <p class="text_signup">C-Teamに登録して<br>自分好みの単語帳を作ってみよう！</p>
        <div class="signup">
            <a href="/add_user/1" class="btn-normal" style="text-align: center">新規会員登録</a>
        </div>
    </div>
</div>

<script>

</script>
</body>

</html>