<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/signup.css">
   <style>
        .container {
            width: 100%;
            padding-right: 50px;
            padding-left: 100px;
        }

        . /* 调整伪元素位置，使其在导航栏左侧 */
        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 56px;
            right: 0px;
            padding-right: 1px;
            z-index: 2; /* 保证在内容之上 */
        }

        /* 旋转伪元素180° */
        .nav-user-sub::before {
            content: '';
            position: absolute;
            top: 0;
            left: -25px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 0 0 25px; /* 调整这里的值来改变三角形的大小 */
            border-color: transparent transparent transparent rgba(82, 66, 1, .7); /* 使三角形颜色与背景一致 */
            transform: rotate(180deg); /* 旋转180° */
        }

        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 57px;
            right: 0px;
            padding-right: 3px;
            padding-top: 3px;
        }

        .nav-user-sub a {
            text-decoration: none;
            font-size: 15px;
            color: aliceblue;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
        }

        .navbar {
            border-radius: 0px;
        }

        #tranbg:hover {
            background: #8c8c8c;
            margin-top: 3px;
        }

        #tranbg1:hover {
            background: #8c8c8c;
            margin-top: 3px;
        }

        #tranbg2:hover {
            background: #8c8c8c;
            margin-top: 0px;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }

        .navbar-default .navbar-nav > li > a:hover {
            color: #ffbf00;
        }

        #nav-user-sub123 :hover {
            text-decoration: underline;
        }

        #nav-user-sub123 {
           margin-right: 3px;
        }
    </style>
</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/top/1"> <img width="160px" src="/static/img/logola.png"></a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li id="tranbg" ><a href="/index/4">翻译画面</a></li>
                <ul id="tranbg1" class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">语言选择<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/top/1">日本語</a></li>
                            <li><a href="/top/2">English</a></li>
                            <li><a href="/top/3">中文</a></li>
                            <li><a href="/top/4">မြန်မာဘာသာ</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <input type="text" class="form-control" placeholder="Search for..." style="margin-top: 10px;">

                </li>
                <li id="tranbg2" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="25" height="25"
                                                   src="/static/img/icon-user.jpg"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/login/3">登录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/add_user/3">注册</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
     <ul class="nav-user-sub">
        <ul class="nav navbar-nav navbar-right" id="nav-user-sub123">
            <a href="/top/3" style="color: white"><small>主页&nbsp</small></a>|<a href="/login/1"
                                                                                    style="color: white"><small>&nbsp登录&nbsp&nbsp&nbsp</small></a>
        </ul>
    </ul>
</nav>
<div class="loginBox">
    <h2>注 册</h2>
    <form action="/add_user/3" method="post" onsubmit="return validateForm();">

        <div class="item">
            <input type="text" name="username" autocomplete="new-password" placeholder="用户名" class="input"/>
            <span class="small-text" id="error-username"></span>
        </div>
        <div class="item">
            <input type="email" name="email" autocomplete="new-password" placeholder="邮箱地址" class="input"/>
            <span class="small-text" id="error-email"></span>
        </div>
        <div class="item">
            <input type="password" name="pwd" id="password" autocomplete="new-password" placeholder="密码"
                   class="input"/>
        </div>
        <div class="item">
            <input type="password" name="pwd1" id="confirm-password" autocomplete="new-password" placeholder="再次输入密码"
                   class="input"/>
            <span class="small-text" id="error-password"></span>
        </div>
        <button class="btn" type="submit">确 认</button>
    </form>

    <!-- 用于显示错误消息的 <div> 元素 -->
    <div class="error-messages">
        {% if error_messages %}
            <ul>
                {% for message in error_messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
</div>
<script src="/static/js/selef_js/signup1.js"></script>
</body>

</html>
