<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <style>
        .navbar {
            border-radius: 0;
        }
         .navbar-brand img {
            position: relative;
            bottom: 12px;
            background: #808080;
        }
        .hero-header img{
             position: relative;
             margin-top: 18px;
             bottom: 22px;
        }

        body {
            background-image: url('/static/img/banner.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            font-weight: 500;
            color: #fff;
            text-align: left;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden;/* 之后再这个地方添加侧面导航栏，移动页面显现右侧导航栏的功能 */
            overflow: auto; /* 将 overflow-y: scroll; 改为 overflow: auto; */
            font-size: 1.5rem;
        }

        /* 遮罩层 */
        .overlay {
            position: absolute;
            top: 58px; /* 距离顶部的高度，根据您的导航栏高度调整 */
            left: 0;
            width: 100%;
            height: calc(100% - 58px); /* 高度减去导航栏的高度 */
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        /* 放大文字和格式 */
        .hero-header {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 30px;
            color: #fff;
            border-radius: 10px;
            margin: 30px;
            transform: scale(1.5); /* 放大1.5倍 */
        }

        .hero-header h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .hero-header p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .hero-header a {
            color: #ffbf00;
            text-decoration: none;
            font-weight: bold;
        }

        .hero-header a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
             <a class="navbar-brand" href="/top/1"> <img width="160px" src="/static/img/logola.png"></a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/user_translation_page/0">翻訳画面</a></li>
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">言語選択<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/top/1">日本語</a></li>
                            <li><a href="/top/2">English</a></li>
                            <li><a href="/top/3">中文</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <input type="text" class="form-control" placeholder="Search for..." style="margin-top: 10px;">

                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="25" height="25"
                                                   src="/static/img/icon-user.jpg"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/login/1">ログイン</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/add_user/1">新規登録</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="overlay"></div>
<br>
<br>
<div class="hero-header">
    <br>
    <br>
    <img  width="280px" src="/static/img/logola.png">
    <!--<h1>吉田学園学生のAPPです！！</h1>-->
    <p class="br-t"><span>翻訳機能を使って</span><span>・自分だけの単語帳・</span><span>を作ってみよう！！</span>
    </p>
    <p class="br-t-s"><span>自分のアカウントにログインすると翻訳した文字が保存され、</span><span>履歴画面から見返す事ができます。</span></p>
    <p><span>過去に翻訳履歴画面では絞り込み検索もでき、した単語が直ぐに見つけられます。</span></p>
    <p><span>更にいいね機能も搭載されているので</span><span>自分だけの単語帳を作りましょう！</span></p>
    <br>
    <p class="br-t">
        <a href="/about_website1">このサイトについて</a>
    </p>
    <p class="br-t" style="margin-bottom:5px">
        <span><a href="/about_team">C チ－ムについて</a></span></p>
    <br>
    <p class="br-t">
        <a href="https://www.facebook.com/profile.php?id=100071946044718&sk=friends">開発履歴</a>
        <a href="https://kiite.jp/history">・今後について・</a>
        <a href="/about_code" target="_blank">開発の資料</a>
    </p>
</div>
</div>
</div>
<script src="/static/index.js"></script>
<script src="/static/plugins/jquery-3.6.0.min.js"></script>
<script src="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
</body>
</html>