<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
     <style>
        .container {
            width: 100%;
            padding-right: 50px;
            padding-left: 100px;
        }

        /* 调整伪元素位置，使其在导航栏左侧 */
        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 56px;
            right: 0px;
            padding-right: 1px;
            z-index: 2; /* 保证在内容之上 */
        }

        /* 旋转伪元素180° */
        .nav-user-sub::before {
            content: '';
            position: absolute;
            top: 0;
            left: -25px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 26px 0 0 26px; /* 调整这里的值来改变三角形的大小 */
            border-color: transparent transparent transparent rgba(82, 66, 1, .7); /* 使三角形颜色与背景一致 */
            transform: rotate(180deg); /* 旋转180° */
        }

        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 56px;
            right: 0px;
            padding-right: 3px;
            padding-top: 3px;
        }

        .nav-user-sub a {
            text-decoration: none;
            font-size: 15px;
            color: aliceblue;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
        }

        ol, ul {
            margin: 0;
            padding: 0 15px;
            list-style: none;
            counter-reset: number;
        }


        .navbar {
            border-radius: 0;
            background: #222222;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000; /* 使导航栏在其他元素之上 */
        }

        #tranbg:hover {
            background: #8c8c8c;
            margin-top: 3px;
        }

        #tranbg1:hover {
            background: #8c8c8c;
            margin-top: 3px;
        }

        #tranbg2:hover {
            background: #8c8c8c;
            margin-top: 1px;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }


        .navbar-default .navbar-nav > li > a:hover {
            color: #ffbf00;
        }


        .navbar-brand img {
            position: relative;
            bottom: 14px;
            /*background: #808080;*/
            background: #222222;
        }

        .hero-header img {
            position: relative;
            margin-top: 18px;
            bottom: 22px;
        }

        body {
            padding-top: 50px; /* 调整这个值以适应你的导航栏高度 */
            /*background-image: url('/static/img/banner.png');*/
            background-image: url("/static/img/6.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
            font-weight: 500;
            color: #fff;
            text-align: left;
            -webkit-text-size-adjust: 100%;
            -webkit-font-smoothing: antialiased;
            overflow-x: hidden; /* 之后再这个地方添加侧面导航栏，移动页面显现右侧导航栏的功能 */
            overflow: scroll; /* 将 overflow-y: scroll; 改为 overflow: auto; */
            font-size: 1.5rem;
        }

        /* 遮罩层 */
        .overlay {
            position: absolute;
            top: 58px; /* 距离顶部的高度，根据您的导航栏高度调整 */
            left: 0;
            width: 100%;
            height: calc(100% - 0px); /* 高度减去导航栏的高度 */
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        /* 放大文字和格式 */
        .hero-header {
            position: relative;
            z-index: 2;
            text-align: center;
            padding: 30px;
            color: #fff;
            border-radius: 10px;
            margin: 30px;
            transform: scale(1.5); /* 放大1.5倍 */
        }

        .hero-header h1 {
            font-size: 2.5rem;
            margin-bottom: 30px;
        }

        .hero-header p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .hero-header a {
            color: #ffbf00;
            text-decoration: none;
            font-weight: bold;
        }

        .hero-header a:hover {
            text-decoration: underline;
        }
         #nav-user-sub123 :hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/top/1"> <img width="160px" src="/static/img/logola.png"></a>

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li id="tranbg"><a href="/user_translation_page/5">翻译画面</a></li>
                <ul id="tranbg1" class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">语言选择<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/top/1">日本語</a></li>
                            <li><a href="/top/2">English</a></li>
                            <li><a href="/top/3">中文</a></li>
                            {#                            <li><a href="/top/4">မြန်မာဘာသာ</a></li>#}
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="nav navbar-nav navbar-right">

                <li>
                    <input type="text" class="form-control" placeholder="Search for..." style="margin-top: 10px;">

                </li>
                <li id="tranbg2" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="25" height="25"
                                                   src="/static/img/icon-user.jpg"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/login/3">登录</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/add_user/3">注册</a></li>
                    </ul>
                </li>
            </ul>

        </div>
    </div>
     <ul class="nav-user-sub">
        <ul class="nav navbar-nav navbar-right" id="nav-user-sub123">
            <a href="/login/1" style="color: white"><small>登录&nbsp</small></a>|<a href="/add_user/1"
                                                                                    style="color: white"><small>&nbsp注册&nbsp&nbsp&nbsp</small></a>
        </ul>
    </ul>
</nav>
<div class="overlay"></div>
<br>
<br>
<div class="hero-header">
    <br>
    <br>
    <img width="280px" src="/static/img/logola.png">
    <!--<h1>这是吉田学園学生开发的APP！！</h1>-->
    <p class="br-t"><span>利用翻译功能，</span><span>・创建・</span><span>属于自己的单词本！！</span>
    </p>
    <p class="br-t-s"><span>登录您的账户后，翻译的文本将被保存，</span><span>您可以在历史界面中查看。</span></p>
    <p><span>历史界面还允许您进行筛选搜索，以便快速找到以前翻译过的单词。</span></p>
    <p><span>此外，还配备了点赞功能，</span><span>让我们一起创建属于自己的单词本吧！</span></p>
    <br>
    <p class="br-t">
        <a href="https://kiite.jp/about">关于网站</a>
    </p>

    <p class="br-t" style="margin-bottom:5px">
        <span><a href="https://cafe.kiite.jp/intro">关于C团队</a></span></p>
    <br>
    <p class="br-t">
        <a href="https://kiite.jp/about#mobile-mode">开发成长记录</a>
        <a href="https://kiite.jp/history">・关于今后・</a>
        <a href="https://github.com/zwchin08/TranslatorAPP" target="_blank">获取开发资料</a>
    </p>
    <br>
    <div class="small" style="text-align: center ">
        <a class="about-link " href="/about_website"
           style="width: 50%;"><small style="font-size: 8px ">使用指南</small></a>
        <span style="font-size: 8px ">|</span>
        <a class="portfolio-link" href="/about_website2"
           style="width: 50%;"><small style="font-size: 8px ">联系我们</small></a>
    </div>
    <p><small style="font-size: 8px ">Copyright© 2023 - 2024 吉田学園情報ビジネス専門学校 | AIシステム学科2年生 | C-Team 版权所有</small></p>
</div>
</div>
</div>
<script src="/static/index.js"></script>
<script src="/static/plugins/jquery-3.6.0.min.js"></script>
<script src="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
</body>
</html>