<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate Tool</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/userTranslateHistory.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>
    <style>
        .container {
            width: 100%;
            padding-right: 50px;
            padding-left: 100px;
        }

        . /* 调整伪元素位置，使其在导航栏左侧 */
        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 56px;
            right: 0px;
            padding-right: 1px;
            z-index: 2; /* 保证在内容之上 */
        }

        /* 旋转伪元素180° */
        .nav-user-sub::before {
            content: '';
            position: absolute;
            top: 0;
            left: -25px;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 26px 0 0 26px; /* 调整这里的值来改变三角形的大小 */
            border-color: transparent transparent transparent rgba(82, 66, 1, .7); /* 使三角形颜色与背景一致 */
            transform: rotate(180deg); /* 旋转180° */
        }

        .nav-user-sub {
            display: block;
            position: absolute;
            background: rgba(82, 66, 1, .7);
            top: 62px;
            right: 0px;
            padding-right: 3px;
            padding-top: 3px;
        }

        .nav-user-sub a {
            text-decoration: none;
            font-size: 15px;
            color: aliceblue;
            font-family: "游ゴシック体", YuGothic, "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
        }

        ol, ul {
            margin: 0;
            padding: 0 15px;
            list-style: none;
            counter-reset: number;
        }

        .navbar {
            border-radius: 0px;
        }


        #tranbg:hover {
            background: #8c8c8c;
            margin-top: 0px;
        }
        #tranbg1:hover {
            background: #8c8c8c;
            margin-top: 0px;
        }

        #tranbg2:hover {
            background: #8c8c8c;
            margin-top: 0px;
        }

        #nav-user-sub123 :hover {
            text-decoration: underline;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff;
        }


        .navbar-default .navbar-nav > li > a:hover {
            color: #ffbf00;
        }


        .navbar-brand img {
            position: relative;
            bottom: 14px;
            /*background: #808080;*/
            background: #222222;
        }

        .hero-header img {
            position: relative;
            margin-top: 18px;
            bottom: 22px;
        }

        /* 省略其他样式，保留页面容器的样式 */
        .page-container {
            max-width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            box-shadow: 5px 5px 20px #aaa;
            background: url('/static/img/logomimilast2.png') no-repeat center center fixed;
            font-family: 'Arial', sans-serif;
            background-size: 80% auto; /* 将高度调整为 auto */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="/top/1"> <img width="160px" src="/static/img/logola.png"></a>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li id="tranbg"><a href="/user_translation_page/0">翻訳画面</a></li>
                <ul id="tranbg1" class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">言語選択<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/user_translation_page/0">日本語</a></li>
                            <li><a href="/user_translation_page/4">English</a></li>
                            <li><a href="/user_translation_page/5">中文</a></li>
                        </ul>
                    </li>
                </ul>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li id="tranbg2" class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false"> <img width="25" height="25"
                                                   src="/static/img/icon-user.jpg"><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/login/1">ログイン</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="/add_user/1">新規登録</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <ul class="nav-user-sub">
        <ul class="nav navbar-nav navbar-right" id="nav-user-sub123">
            <a href="/login/1" style="color: white"><small>ログイン&nbsp</small></a>|<a href="/add_user/1"
                                                                                    style="color: white"><small>&nbsp新規登録&nbsp&nbsp&nbsp</small></a>
        </ul>
    </ul>
</nav>
<br>
<div class="page-container">
    <div>
        <ol class="breadcrumb">
            <li><a href="/top/1">C-Tream-APP</a></li>
            <li><a href="/top/1">トップページ</a></li>
            <li><a href="#">翻訳画面</a></li>
            <li class="active">SHOW</li>
        </ol>
        <form action="/user_translation_page/0" method="post">
            <label for="inputLanguage">入力言語：</label>
            <input type="text" name="inputLanguage" id="inputLanguage" placeholder="入力したい言語を入力して" required>
            <br>
            <label for="textToTranslate">翻訳されたい文章：</label>
            <br>
            <textarea class="form-control" name="textToTranslate" id="textToTranslate" rows="9"
                      style="background: #DBDDDA;"
                      placeholder="文章を入力してください"></textarea>
            <br>
            <label for="outputLanguage">出力言語：</label>
            <input type="text" name="outputLanguage" id="outputLanguage" placeholder="翻訳されたい言語を入力して" required>
            <div style="margin-bottom: 10px">
                <input type="submit" name="" id="" value="翻訳">
            </div>
        </form>
        <a class="btn btn-primary btn-xs" href="/depart/20/edit/">翻訳結果</a>
        <div id="result" name="result" style="position: relative; background: #F7F7F9;">
            <button class="copy-button" id="copy-button" data-clipboard-target="#text-to-copy"
                    style="background-color: dimgrey; color: #fff; padding: 1px; float: right; border: none;">
                Copy code
            </button>
            <textarea id="text-to-copy" class="form-control" rows="9"
                      style="background: #DBDDDA;">{{ result }}</textarea>
            <div class="copy-bar"></div>
        </div>

    </div>
</div>
</div>
</div>
<script src="/static/index.js"></script>
<script src="/static/plugins/jquery-3.6.0.min.js"></script>
<script src="/static/plugins/bootstrap-3.4.1/bootstrap-3.4.1-dist/js/bootstrap.js"></script>
<script src="/static/js/selef_js/userTranslationPage.js"></script>
</body>
</html>